<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
         integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
          crossorigin="anonymous"
           />
    <title>redirect page</title>
    <style>
        body{
            background-image: url("image/download.jpg");
            background-repeat: no-repeat;
            display: block;
            margin: 8px;
            place-content: center;
            place-items: center;
            background-size: cover;
           
        }
        h1{
            font: outline;
            font-size: 32px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            font-style: normal;
            font-variant: small-caps;
            flex-direction: column;
            font-variant-position: normal;
            color:#000;
            border-style: solid;
            border-width:  thick medium thin 7px;
            border-color: lawngreen;
            border-radius: 10px;
                       
        }
        


        footer{
            font-family: "jost",sans-serif;
            font-size: 10px;
            font-style: italic;
            font-weight: 600 ;
            text-underline-position: below;
           position: absolute ;
           margin-top: 650px;
           margin-left: 400px;
          
        }
        
        
    </style>
</head>
    <body name="dev"  >


        


    </marquee>

    <footer> @devendra kumar Pal $2020</footer>

   
        
        

    </body>
</html>