<html>
    <title> know about us</title>
    <style>
        body{
            background-color: #ffffff;
        }
        h1{
            font-family: sans-serif;
            font-size: 12px;
            position: static;
            display:flex;
           
        }
        h2 #dk{
            font-size: 50px
        }
        .container{
            margin-top: 550px;
            margin-left: 45px;
             
              width: 250px;
              color: black;
              font-weight: 400;
              border-bottom:2px solid red ;
        }
       
    </style>
    <body>
         
        <!--<marquee direction="up" height="100px" width="200px" scrollamount="3" behaivor="alternative"><h1> we All Are Indian so our motive Is to hEar the all of you</h1></marquee>-->
    
    <p>
        this web music player is fully made in html css and javascript
    </p>
        <marquee behavior="alternate" scrollamount="10"  >
            <div class="container">   <h1>
        @ DEVENDRA KUMAR PAL
    </h1>
    contact us
    <p color="black">8630834625, 9084014625</p>
    <P>devendrapal8682@gmail.com</P>
    </div></marquee>
</body>
</html>