<html>
	<head>
		<style>
			h1{
				font-size: 1.5rem;
				font-family: sans-serif;
				font-weight: 900;
                font-style: initial;
                color: black;
                background-color: white;
                transition: 1s ease;
            }
            h1:hover{
                padding-left: 40px;
            }

			.tab #th{
				font-family: sans-serif;
				font-display: flex;
            }
            
            body{
                background-repeat: no-repeat;
                background-position: right top;
                width: 100%;
                height: 100%;
            }

            footer{
                font-size: 12px;
                font-weight: 600;
                font-family: "jost" , sans-serif;
                float: right;
            }
            td{
                color:black;
                background-color: white;
                font-size: 1.3rem;
            }
		</style>
	</head>
    <body>
		<center>
        <table border="0" bgcolor="khaki" cellapacing="40" class="tab" width="100%" height="100%">
            <tr>
                <th style="font-size: 40px; ">
                    s.no
                                       </th>
                <th style="font-size: 40px; ">
                    music name
                </th>

            </tr>
            <tr>
                <td color="red">
                    1
                </td>
                <td>
					
					<h1><font color="">Nayak Nahi khalnayak Hoon Mai</font>  </h1>
                </td>
			</tr>
			
			<!---this is the second line--->
			<tr>
                <td>
                    2
                </td>
                <td>
					<h1><font color="black">  muqabala song  </font>  </h1>
                </td>
			</tr>
			<!--this is the third line-->
			<tr>
                <td>
                    3
                </td>
                <td>
					<h1><font color="black">  pyar humara amar rahwga  </font>  </h1>
                </td>
            </tr>
            <!--this is the fourth line-->
			<tr>
                <td>
                    4
                </td>
                <td>
					<a href="music123.html" target="dk"><h1><font color="black"><button type="play"></button>  filhall song  </font>  </h1></a>
                </td>
            </tr>

            <!--this is the fifth line-->
			<tr>
                <td>
                    5
                </td>
                <td>
					<a href="music123.html" target="dk"><h1><font color="black">  deep loyalty  </font>  </h1></a>
                </td>
            </tr>

            <!--this is the third line-->
			<tr>
                <td>
                    6
                </td>
                <td>
					<h1><font color="black"> musafir jane wale nahi fir aane wale  </font>  </h1>
                </td>
            </tr>

            <!--this is the third line-->
			<tr>
                <td>
                    7
                </td>
                <td>
					<h1><font color="black">  garibo ki suno wo tumhari sunega</font>  </h1>
                </td>
            </tr>
            <!--this is the third line-->
			<tr>
                <td>
                    8
                </td>
                <td>
					<h1><font color="black">  nayak nahi khalnayak </font>  </h1>
                </td>
            </tr>

            <!--this is the third line-->
			<tr>
                <td>
                    9
                </td>
                <td>
					<h1><font color="black">  lagi aaj sawan ki jhadi h </font>  </h1>
                </td>
            </tr>

            <!--this is the third line-->
			<tr>
                <td>
                    10
                </td>
                <td>
					<h1><font color="black">  hum jaisa kahin aapko dilbar na milega</font>  </h1>
                </td>
            </tr>


            <!--this is the third line-->
			<tr>
                <td>
                    11
                </td>
                <td>
					<h1><font color="black">  ye to wahi diwanna h </font>  </h1>
                </td>
            </tr>
            <!--this is the third line-->
			<tr>
                <td>
                    12
                                </td>
                <td>
					<h1><font color="black">  humko rula diya</font>  </h1>
                </td>
            </tr>
            <!--this is the third line-->
			<tr>
                <td>
                    13
                                </td>
                <td>
					<h1><font color="black">  ankh mere yar ki dukhe</font>  </h1>
                </td>
            </tr>


            <!--this is the third line-->
			<tr>
                <td>
                    13
                                </td>
                <td>
					<h1><font color="black">o saki saki re</font>  </h1>
                </td>
            </tr>

            <!--this is the third line-->
			<tr>
                <td>
                    13
                                </td>
                <td>
					<h1><font color="black">  ye bhi jaruri h</font>  </h1>
                </td>
            </tr>
          <!--this is the third line-->
			<tr>
                <td>
                    13
                                </td>
                <td>
					<h1><font color="black">tenu dil naal sada laake</font>  </h1>
                </td>
            </tr>


            
		</table>
        </center>
        
    <footer>@devendra kumar pal</footer>
    </body>
</html>

